# This is Chat server configuration file. Its have several attributes.
# The lines begin with # accepted as comment line.
# Start for server section
[server]
# ListenIp defines listen ip address of application
ListenIp=All ; If its defined as All its listen all ip address or if defined ip address its only listen this ip address
# ListenPort defines listening port of application
ListenPort=9341
# ServerHomeDirectory defines server root directory
ServerRoot=/data/home/20110500/server
# ServerMsg defines server greeting message to client
ServerMsg=”My Chat Server v0.1”
[users]
#UserID=Password
99990=pass1
99991=pass2
99992=pass3
#end file